org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[46,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=tamabletool
# The human-readable display name for the mod.
mod_name=TamableTool
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL-3.0
# The mod version. See https://semver.org/
mod_version=1.0.12
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.gvxwsur
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Gvxwsur
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
# Other Dependencies
jei_id=5846810
jade_id=5672013
forgeconfigscreen_id=4672356
mui_id=5977000
appleskin_id=4770828

nofog_id=5438560

citadel_id=5633260
curios_id=5843594
geckolib_id=5675221
patchouli_id=4966125

lionfish_id=5363774
cataclysm_id=5885485
ttf_id=5468648
alexsmobs_id=5698791
mowziesmobs_id=5399941
tlm_id=5896969
gaia_id=5678610
hmag_id=5826462
l2_id=5921890
modulargolems_id=5857035
aether_id=5302178
iaf_id=5633453
witherstorm_id=5619741
goety_id=6042536

di_id=1.7.1
farmersdelight_id=5962797
slashblade_id=5957105

etf_id=5874148
emf_id=5722712
